* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("/cards-bg.9b4a91cb.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-size: 40px;
  margin-bottom: 20px;
}

.verify-card {
  display: flex;
  height: 60px;

}

.number-card {
  min-width: 200px;
  height: 100%;
  font-size: 30px;
  padding: 20px 10px;
}



.btn {
  transition: .2s linear;
  position: relative;
  width: 160px;
  height: 100%;
  margin-left: 20px;
  font-size: 22px;
  align-self: center;
  background-color: coral;
  border: 2px solid black;
  cursor: pointer;
  
}

.btn:hover{
  background-color: chocolate;
}

.result{
  min-width: 400px;
  margin-top: 20px;
  padding: 25px 40px;
  font-size: 28px;
  height: 40px;
  border: 2px solid black;
  background-color: white;
}

.result-text{
  display: block;
  line-height: 0;
  text-align: center;
}


/*# sourceMappingURL=/style.e308ff8e.css.map */